{
	"name": "slevomat/async-smtp-mailer",
	"description": "Asynchronous SMPT mailer",
	"homepage": "http://github.com/slevomat/async-smtp-mailer",
	"license": ["proprietary"],
	"authors": [
		{
			"name": "Slevomat.cz, s.r.o.",
			"email": "it@slevomat.cz",
			"homepage": "http://www.slevomat.cz"
		}
	],
	"require": {
		"php-64bit": "~7.2",
		"consistence/consistence": "^1.0.2",
		"nette/mail": "^2.4.4",
		"react/event-loop": "^0.4.3",
		"react/promise": "^2.5.1",
		"react/socket": "^0.8.10"
	},
	"require-dev": {
		"consistence/coding-standard": "^3.0.1",
		"jakub-onderka/php-parallel-lint": "^1.0.0",
		"phing/phing": "^2.16.0",
		"phpstan/phpstan": "^0.9.2",
		"phpstan/phpstan-phpunit": "^0.9.4",
		"phpstan/phpstan-strict-rules": "^0.9",
		"phpunit/phpunit": "^7.0.2",
		"slevomat/coding-standard": "^4.5.2"
	},
	"config": {
		"bin-dir": "bin"
	},
	"autoload": {
		"psr-4": {"AsyncConnection\\": ["src/"]}
	},
	"autoload-dev": {
		"classmap": ["tests", "tests-examples"]
	}
}
